<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    *{
       margin: 0;
       padding: 0;
    }
    ul{
        list-style: none;
    }
    .box{
        width: 590px;
        height: 470px;
        margin: 100px auto;
        position: relative;
    }
   ul li{
        position: absolute;
        top: 0;
        left: 0;
        display: none;
    }
   ul li:nth-of-type(1){
        display: block;
    }
    .ctrl-btn span {
        width: 24px;
        height: 40px;
        position: absolute;
        top: 50%;
        font-size: 35px;
        font-family: "Arial", "黑体";
        color: #adadad;
        background-color: rgba(0,0,0,.5);
        text-align: center;
    }
    .ctrl-btn span:hover{
        cursor: pointer;
        background-color: rgba(0,0,0,.7);
    }
    .left{
        left: 0;
    }
    .right{
        right: 0;
    }
    ol{
        list-style: none;
        position: absolute;
        bottom: 20px;
        left: 30px;
    }

    ol li {
        width: 10px;
        height: 10px;
        float: left;
        margin-right: 10px;
        border-radius: 10px;
        border: 2px solid rgba(255, 255, 255, 0.3);
    }
    ol li:hover{
        background-color: white;
    }
    .olActive{
        background-color: white;
    }
</style>
<body>
<div class="box">
    <ul>
        <li><img  class="yi"  src="1.jpg" alt=""></li>
        <li><img src="2.jpg" alt=""></li>
        <li><img src="3.jpg" alt=""></li>
        <li><img src="4.jpg" alt=""></li>
        <li><img src="5.jpg" alt=""></li>
    </ul>
    <div class="ctrl-btn">
        <span class="left"><</span>
        <span class="right">></span>
    </div>
    <ol>
        <li class="olActive"></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ol>
</div>

</body>
<script src="https://cdn.bootcss.com/jquery/3.1.0/jquery.min.js"></script>
<script>
    var index=0;
    var $li=$('ul li');
    var timer = null;
    function move() {
        index=index > $li.length - 1 ?  0 :index;
        index=index < 0 ?  $li.length - 1 :index;
        $li.eq(index).fadeIn().siblings().fadeOut();
        $('ol li ').eq(index).addClass('olActive').siblings().removeClass('olActive');
    }
    timer=setInterval(function () {
        index++;
        move();
    },1000);

    $('.box').hover(function () {
        clearInterval(timer);
    },function () {
        timer=setInterval(function () {
            index++;
            move()
        },1000);
    });
    
    $('.left').click(function () {
        index--;
        move();
    });

    $('.right').click(function () {
        index++;
        move();
    });
    $('ol li').mouseenter(function () {
        index=$(this).index();
        move();
    })


</script>
</html>